<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Videos | Joel Fulton</title>
</head>
<body>

<p><a href="index.html">Home</a></p>

<h1>Videos</h1>

<dl>

<dt><a href="https://youtu.be/9AVVTCvMpS8">A Lucid View of History | Series Trailer</a></dt>
<dd>Plato and tech budgets? Mao and cloud adoption? Churchill and work from home security? All this and more, as we plunder history for tomorrow's answers.</dd>

<dt><a href="https://youtu.be/j9CetWSIeLU">A Lucid View of History | Volume 1</a></dt>
<dd>The debut episode of 'A Lucid View of History' is out!</dd>

<dt><a href="https://youtu.be/xyYRnxWSB4g">A Lucid View of History | Volume 2</a></dt>
<dd>This week the brilliant dead meet the cutting edge, mashing up muskets, Christmas, IBM, and Google.</dd>

<dt><a href="https://youtu.be/H6oRYwv78d4">A Lucid View of History | Volume 3</a></dt>
<dd>Would you rather be invulnerable or invisible?</dd>

<dt><a href="https://youtu.be/4G4ZHcfYmtQ">A Lucid View of History | Volume 4</a></dt>
<dd>If you're patching against Zerologon &mdash; don't watch this video, keep patching!</dd>

<dt><a href="https://youtu.be/AlMDKi2xnO4">A Lucid View of History | Volume 5</a></dt>
<dd>If you record yourself talk and share it with the world, you must think pretty highly of yourself... Not always true.</dd>

<dt><a href="https://youtu.be/qKRmKlNiGu0">A Lucid View of History | Volume 6</a></dt>
<dd>Have you done a net assessment on yourself? How well do you adapt to change?</dd>

<dt><a href="https://youtu.be/fiE7pbDaC2I">2020 at RSA</a></dt>
<dd>COVID-19 is coming out of stealth. Seems like a great time to discuss the upside of a last stand, surrounded by zombies.</dd>

<dt><a href="https://youtu.be/dKaieMX3Tdk">Three CISOs, Eleven Opinions</a></dt>
<dd>It's the end of 2019 and three entirely different CISOs, with entirely different backgrounds, expertise, and experiences share a stage.</dd>

<dt><a href="https://youtu.be/rFCShfEkN-U">Eat Your Broccoli, Do Your Push-Ups</a></dt>
<dd>Could your cybersecurity strategy be fully described as "eat your broccoli; do your push-ups"? If not, why not? K.I.S.S.</dd>

</dl>

</body>
</html>
